# db
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_db?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ejsong
spring.datasource.password=1qaz2wsx

# mybatis
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mappers/**/*.xml